SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/db
SPRING_DATASOURCE_USER= (Tu nombre de usuario de postgresql)
SPRING_DATASOURCE_PASSWORD= (Tu contraseña de postgresql)
SPRING_DATASOURCE_DB= (Nombre de tu base de datos)

"Una vez configurado, quitar la extension ".template" a este archivo"